<!DOCTYPE html>
<html>
<title>assignment6A</title>
<body>
	<h1>Celcius to Farenheit converter</h1>
	<p>
	  <label>Celsius:</label>
	  <input id="inputCelsius" type="number">
	  <button onclick="temperatureConverter(document.getElementById('inputCelsius').value)">Calculate</button>
	</p>
	<p>Fahrenheit: <span id="outputFahrenheit"></span></p>

<script>
function temperatureConverter(degree) {
  degree = parseFloat(degree);
  document.getElementById("outputFahrenheit").innerHTML=(degree*1.8)+32;
}
</script>

</body>
</html>