<!DOCTYPE html>
<html>
<title>assignment6B</title>
<body>
<h3>The count starts from the moment the pages loaded.</h3>
<h4>In 5 seconds the text will appear below:</h4>

<script>
setTimeout(function delayedAddParagraph() {
	var para = document.createElement("P");
	var t = document.createTextNode("Added pararaph after 5 seconds :]");
	para.appendChild(t);
	document.body.appendChild(para);
}, 5000);
</script>
</body>
</html>