<!DOCTYPE html>
<html>
<title>assignment6C</title>
<body>
	<h1>Validation of numerical and email fields:</h1>
    <form>
        Number:<br>
        <input id="number"  placeholder="provide valid number"><br><br>
        Email:<br>
        <input id="email" type="text" placeholder="provide valid email"><br>
    </form><br>
    <button onclick="validate()">Validate</button>

<script>
function validate() {   
    let email = document.getElementById("email").value;
    let number = document.getElementById("number").value;

    if (isEmail(email)) emailConfirmationStyle();
		else emailErrorStyle();
    if (isNumeric(number)) numberConfirmationStyle();
		else numerErrorStyle();     
}

let isEmail = function(str) {
  return typeof str==='string' && /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(str);
}

function isNumeric(number) {
  return !isNaN(parseFloat(number)) && isFinite(number);
}

function numerErrorStyle() {
    document.getElementById("number").style.color = "red";    
}

function emailErrorStyle() {    
    document.getElementById("email").style.color = "red";    
}

function numberConfirmationStyle() {
    document.getElementById("number").style.color = "green";
}

function emailConfirmationStyle() {
    document.getElementById("email").style.color = "green";
}

</script>

</body>
</html>