<!DOCTYPE html>
<html>
<head>
	<title>assignment6D</title>
</head>
<body>	
	Nick : <input type="text" name="nick" id="nick" /><br/><br/>
	Class: <input type="text" name="classs" id="classs" /><br/><br/>
	Spec : <input type="text" name="spec" id="spec" /><br/><br/>
	<button onclick="addRow();">Add team member</button><br/><br/>

	<table border="1">
		
		<tr>
			<th>Nick</th>
			<th>Class</th>
			<th>Specialization</th>
		</tr>
		
		<tr>
			<td>Blondie</td>
			<td>Priest</td>
			<td>Healer</td>
		</tr>
		
		 <tr>
			<td>Thor</td>
			<td>Tank</td>
			<td>Hammer Proficiency</td>
		</tr>
		
		 <tr>
			<td>Robin</td>
			<td>Ranger</td>
			<td>Longbow Proficiency</td>
		</tr>
		
		 <tr>
			<td>Felix</td>
			<td>Mage</td>
			<td>Fire Elementalist</td>
		</tr>		
	</table>
</body>

<script>		
	function addRow() {			
		var nick = document.getElementById('nick').value;
		var classs = document.getElementById('classs').value;
		var spec = document.getElementById('spec').value;

		var table = document.getElementsByTagName('table')[0];

		var newRow = table.insertRow(table.rows.length);

		var col1 = newRow.insertCell(0);
		var col2 = newRow.insertCell(1);
		var col3 = newRow.insertCell(2);

		col1.innerHTML = nick;
		col2.innerHTML = classs;
		col3.innerHTML = spec;
	}		
</script>
</html>